# SIM

./: .gitignore  pom.xml
src/main/java/com/jerry/: Application.java
src/main/java/com/jerry/common/exception/: UserException.java
src/main/java/com/jerry/common/utils/: ClassTools.java  CourseClassTools.java  CourseTableTools.java  CourseTools.java  Des.java  ScoreTools.java  StudentTools.java  TeaClassTools.java  TeaCourseTools.java  TeacherTools.java  UserTools.java  Utils.java
src/main/java/com/jerry/pojo/: Class.java  Course.java  CourseChoose.java  CourseClass.java  CourseTable.java  CourseTableDTO.java  CourseTableInfo.java  Score.java  Status.java  StuCourse.java  Student.java  StudentInfo.java  StudentInfoScore.java  TeaClass.java  TeaCourse.java  Teacher.java  TimeDTO.java  Users.java
src/main/java/com/jerry/repository/: ClassRepository.java  CourseClassRepository.java  CourseRepository.java  CourseTableRepository.java  ScoreRepository.java  StatusRepository.java  StuCourseRepository.java  StudentRepository.java  TeaClassRepository.java  TeaCourseRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/jerry/security/: JWTFilter.java  JWTProvider.java
src/main/java/com/jerry/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/jerry/web/: Controller.java  PhotoController.java
src/main/resources/: application.properties
src/main/resources/static/: app.constants.js  app.js  app.state.js  index.html
src/main/resources/static/config/: http.config.js
src/main/resources/static/css/: demo.css  style.css  styles.css
src/main/resources/static/interceptors/: auth.interceptor.js  errorhandler.interceptor.js
src/main/resources/static/lib/: angular-file-upload.js  console-sham.js
src/main/resources/static/lib/angular-1.4.0/: angular.js  errors.json  version.json
src/main/resources/static/lib/angular-bootstrap/: bower.json  ui-bootstrap-tpls.js  ui-bootstrap.js
src/main/resources/static/lib/angular-resizable/src/: angular-resizable.css  angular-resizable.js
src/main/resources/static/lib/angular-ui-router/release/: angular-ui-router.js
src/main/resources/static/lib/angularjs-toaster/: toaster.css  toaster.js
src/main/resources/static/lib/jquery/src/: ajax.js  core.js  css.js  effects.js  event.js  manipulation.js  offset.js  queue.js  serialize.js  (+1 more)
src/main/resources/static/lib/kendo-ui/: changelog.html
src/main/resources/static/lib/sweetalert/: gulpfile.js  index.html
src/main/resources/static/model/login/: login.controller.js  login.html
src/main/resources/static/model/navbar/: navbar.controller.js  navbar.html
src/main/resources/static/model/test/: test.controller.js  test.html
src/main/resources/static/service/: jwtService.js  loginService.js  testService.js
src/test/java/: Test.java
(+59 files in other folders)
